[gd_scene load_steps=25 format=3 uid="uid://bghl5v0civlbm"]

[ext_resource type="Texture2D" uid="uid://dkdvu031524jm" path="res://assets/Game sprites/charsheet1.png" id="1_1kmji"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tofbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vnn"]
atlas = ExtResource("1_1kmji")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok0fh"]
atlas = ExtResource("1_1kmji")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5r8"]
atlas = ExtResource("1_1kmji")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxvi"]
atlas = ExtResource("1_1kmji")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ktr"]
atlas = ExtResource("1_1kmji")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34tr"]
atlas = ExtResource("1_1kmji")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhegj"]
atlas = ExtResource("1_1kmji")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0s"]
atlas = ExtResource("1_1kmji")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7xk"]
atlas = ExtResource("1_1kmji")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oay"]
atlas = ExtResource("1_1kmji")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqml"]
atlas = ExtResource("1_1kmji")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ngp"]
atlas = ExtResource("1_1kmji")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmmio"]
atlas = ExtResource("1_1kmji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wil5y"]
atlas = ExtResource("1_1kmji")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b2g"]
atlas = ExtResource("1_1kmji")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ooq"]
atlas = ExtResource("1_1kmji")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gps6i"]
atlas = ExtResource("1_1kmji")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2nk"]
atlas = ExtResource("1_1kmji")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acfcv"]
atlas = ExtResource("1_1kmji")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr8a"]
atlas = ExtResource("1_1kmji")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hsm7"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_k4vnn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ok0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5r8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dgxvi")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhegj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0s")
}],
"loop": true,
"name": &"walkdown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ngp")
}],
"loop": true,
"name": &"walkleft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wil5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85b2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ooq")
}],
"loop": true,
"name": &"walkright",
"speed": 3.99
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gps6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sr8a")
}],
"loop": true,
"name": &"walkup",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne5vb"]
size = Vector2(8, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_tofbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4hsm7")
animation = &"walkdown"
frame_progress = 0.162166

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ne5vb")
