[gd_scene load_steps=9 format=3 uid="uid://bwxvlnk1wrhlk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tofbx"]
[ext_resource type="Texture2D" uid="uid://g64oa615rqyf" path="res://assets/Game sprites/New Piskel.png" id="1_xrydq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmv0f"]
atlas = ExtResource("1_xrydq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifoi"]
atlas = ExtResource("1_xrydq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xyq"]
atlas = ExtResource("1_xrydq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphq7"]
atlas = ExtResource("1_xrydq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pk8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmv0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphq7")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l52og"]
radius = 32.0
height = 64.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_tofbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_1pk8i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.010442

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_l52og")
